package tokyo.mp015v.soulnumber

import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.support.v7.widget.Toolbar
import android.widget.TextView

class Main3Activity : AppCompatActivity() {
    companion object {
        val personal = mapOf(
                1 to """
ソウルナンバー1の人を一言でいうと「行動力抜群で明朗快活な人」です。
じっとしているのが苦手で、何か思い付いたら即行動するタイプです。
物事の本質を見抜くことが得意で、その行動力と伴って周りからも頼りにされやすく、人から相談されることも多いです。
また、人とのコミュニケーションが得意で、人当たりが良く、誰とでも気兼ねなく話ができます。その行動力の高さから、
せっかちになりがちで、周りの行動の遅さにイラつくことも多く、時間をかけて考えるような真逆のタイプの人を理解できません。
そのため、周りからは頼りにされていますが、感情の起伏が激しい人と思われている可能性があります。恋愛面でも行動力があり、いわゆる肉食系タイプです。
束縛されることを嫌い、お互いに自立した関係を望んでいます。
                """.trimIndent(),
                2 to """
ソウルナンバー2の人を一言でいうと「頼りになるリーダー」です。
性格はさっぱりしていて、人間関係もちょうどいいバランスを重視するタイプです。頭の回転が早く、
直感が鋭いので、予期せぬ出来事があっても解決に向かうことができます。そのため、仲介役を任させたり、
頼りになる姉御肌といった印象を持たれることが多いです。
一見サバサバしているように見えますが、深い関係になった相手には情に厚く
、正義感も強いので、その人の為に全力で力を貸します。これは恋愛面にも表れていて、一途なタイプが多いでしょう。
ポーカーフェイスで誰とでも話しますが、見る人によっては『冷たい人』といった印象や、『掴みどころがなく変わった人』
といった印象を持たれることもあります。恋愛面では良くも悪くも中性的に見られがちで、
相手に気持ちを伝えることが苦手です。友達で終わってしまうことも多いですが、
その人と決めたら尽くすタイプなので、結婚したら家庭を大事にし、良い家庭を作ることができるはずです
                """.trimIndent(),
                3 to """
ソウルナンバー3の人を一言でいうと「穏やかな平和主義者」です。
誰に対しても穏やかで公平に向き合い、優しい平和主義者タイプです。教育者に向いているタイプで、人を育てることによって自分自身も成長し、
生き甲斐を感じることができます。人の立場に立って考えることができるので、年齢や性別を問わず慕われることも多いでしょう。そんな自分に価値を感じていて、
相談されたり、頼りにされることを嬉しく思っていますが、その反面裏切られた時には大きなショックを受けやすい人です。また、面倒見のいい性格から、
人によっては余計な御世話だと感じてしまったり、相手を甘やかしすぎて、それが当たり前と思われることがあるので注意しましょう。
優しすぎる性格から、自分の気持ちをはっきりと伝えることができない場面もあります。恋愛面でも相手に尽くすタイプで、尽くすことで愛情を表現し、
好きな相手と常に一緒にいたいと思っています。相手によってはそれが重いと感じる場合もあるので、冷静になって考えることができれば長続きすることができるでしょう。
                """.trimIndent(),
                4 to """
ソウルナンバー4の人を一言でいうと「積極的でパワー溢れる人」です。
自分に自信があり、パワフルで影響力もあるので、積極的にリーダーシップをとっていきたいタイプです。
自分が積極的に行動することによって、周りをやる気にさせたり、
自信を与えることができ、人を動かすことが得意です。また、人から注目を集めることも多く、
オシャレな人も多いソウルナンバーです。努力家ですが、それを周りに見せないプライドの高い人なので、
対等な関係だと認めない限りは弱音や本音を言いません。そのパワフルな性格から、
人によっては高圧的に感じてしまったり、自分勝手な人と思われることもあるので、周りの反応を見ることも大事です。
一度自信を失くしてしまうと、見返したい気持ちを内に抱えながらも内向的になりがちです。
恋愛面にもパワフルで、これぞ肉食系といったタイプです。振られてもすぐに立ち直ることができ、
次へ次へと進んでいくことができます。恋人がいても積極的に交友関係を広げていくので、
いつの間にか恋愛感情が生まれてしまい、浮気してしまう可能性があるので注意しましょう。
                """.trimIndent(),
                5 to """
ソウルナンバー5の人を一言でいうと「真面目で誠実な人」です。
曲がったことが嫌いな真面目で誠実なタイプの人が多いです。
自分がこれだと決めたことに対しては、周りにどう言われようが、トコトン突き進み、
極めようとする性格の持ち主です。人間関係は無理して広げようとせず、狭く深く、
家族のような関係を築いていきます。また、芸術的センスのある方が多く、
人に何かを教えることにも向いています。コツコツと真面目な人ですが、理想が高く、
夢を追い続けるロマンチストなので、現実をしっかり見ることを忘れがちです。
自分が正しいと思ったことは曲げない性格のため、時には空気が読めない人と思われたり、
頑固な印象を与えてしまうので注意しましょう。恋愛面では、結婚願望は強いのですが、
理想を高くもっているので、なかなか恋愛に進むことができないタイプです。
理想の恋人ばかりを追い求めるのではなく、目の前の相手の良いところを見つけ、
愛することが出来れば上手くいくでしょう。
                """.trimIndent(),
                6 to """""",
                7 to """""",
                8 to """""",
                9 to """""",
                11 to """""",
                22 to """""",
                33 to """""",
                44 to """"""
        )
    }
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main3)

        //Viewを変数にする
        val toolbar2 = findViewById(R.id.toolbar2) as Toolbar
        val txt_title = findViewById(R.id.txt_title) as TextView
        val txt_contents = findViewById(R.id.txt_contents) as TextView

        txt_title.text = "ソウルナンバー${MainActivity.soulnumber}の性格"
        txt_contents.text = personal[MainActivity.soulnumber]

        //戻るボタンの設定
        setSupportActionBar( toolbar2 )

        supportActionBar?.let{
            it.setDisplayHomeAsUpEnabled(true)
            it.setHomeButtonEnabled(true)
        }?:IllegalAccessException("Toolber cannot be null")
    }
}
